<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle - Barco</title>

  <style>
    body {
      background-color: #191919;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .cabina {
      width: 80px;
      height: 50px;
      border: 10px solid #5DBCF9;
      border-bottom: 0;
      position: absolute;
      top: 88px;
    }

    .techo {
      width: 30px;
      height: 20px;
      border: 10px solid #5DBCF9;
      position: absolute;
      top: -40px;
      left: 15px;
    }

    .right {
      width: 80px;
      height: 40px;
      border-right: 10px solid #5DBCF9;
      border-top: 10px solid #5DBCF9;
      transform: rotate(30deg);
      position: absolute;
      top: 39px;
      left: 22px;
    }

    .left {
      width: 80px;
      height: 40px;
      border-left: 10px solid #5DBCF9;
      border-top: 10px solid #5DBCF9;
      transform: rotate(-30deg);
      position: absolute;
      top: 39px;
      left: -31px;
    }

    .center {
      border: 5px solid #5DBCF9;
      height: 80px;
      position: absolute;
      left: 35px;
      top: 24px;
      z-index: 2;
    }

    .ocean {
      background-color: #191919;
      width: 300px;
      height: 100px;
      position: absolute;
      top: 88px;
      left: -110px;
      z-index: 3;
    }

    .ocean-top {
      width: 190px;
      border: 5px solid #5DBCF9;
      margin-top: 10px;
      margin-left: 50px;
    }

    .ocean-bottom {
      width: 100px;
      border: 5px solid #5DBCF9;
      margin-top: 10px;
      margin-left: 95px;
    }
  </style>

  </head>

  <body>
    <div class="cabina">
      <div class="techo"></div>
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
      <div class="ocean">
       <div class="ocean-top"></div>
       <div class="ocean-bottom"></div>
      </div>
    </div>
  </body>

</html>
